(sym_lib_table
  (lib (name 8510-4500pl)(type Legacy)(uri ${KIPRJMOD}/../library/3m/8510-4500pl.lib)(options "")(descr ""))
  (lib (name SN65LVDS049)(type Legacy)(uri ${KIPRJMOD}/../library/ti/SN65LVDS049.lib)(options "")(descr ""))
  (lib (name 615008137421)(type Legacy)(uri ${KIPRJMOD}/../library/wurth/615008137421.lib)(options "")(descr ""))
  (lib (name 74avc4t245)(type Legacy)(uri ${KIPRJMOD}/../library/nexperia/74avc4t245.lib)(options "")(descr ""))
  (lib (name asp-134488-01)(type Legacy)(uri ${KIPRJMOD}/../library/samtec/asp-134488-01.lib)(options "")(descr ""))
  (lib (name LTC1983ES6-5#TRMPBF)(type Legacy)(uri ${KIPRJMOD}/../library/linear/LTC1983ES6.lib)(options "")(descr ""))
  (lib (name ADP3303ARZ-3.3-RL7)(type Legacy)(uri ${KIPRJMOD}/../library/analog_devices/ADP3303ARZ-3.3-RL7.lib)(options "")(descr ""))
  (lib (name my_power)(type Legacy)(uri ${KIPRJMOD}/../library/my_power/my_power.lib)(options "")(descr ""))
  (lib (name AD1939YSTZ)(type Legacy)(uri ${KIPRJMOD}/../library/analog_devices/AD1939YSTZ.lib)(options "")(descr ""))
  (lib (name TPA6130A2)(type Legacy)(uri ${KIPRJMOD}/../library/ti/TPA6130A2.lib)(options "")(descr ""))
  (lib (name my_conn)(type Legacy)(uri ${KIPRJMOD}/../library/my_conn/my_conn.lib)(options "")(descr ""))
  (lib (name TPS6215x)(type Legacy)(uri ${KIPRJMOD}/../library/ti/TPS6215x.lib)(options "")(descr ""))
)
